VITE_SUPABASE_URL=https://zsbfrtjgetgceikvgzyc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzYmZydGpnZXRnY2Vpa3ZnenljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1ODE1NDIsImV4cCI6MjA2MjE1NzU0Mn0.N3AXp1YJqEUl2ULyx0ub9zaKVMm4QtgfBsI1mU71INw
