VITE_SUPABASE_URL=https://tdmhuldyoaysxfpwydxj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkbWh1bGR5b2F5c3hmcHd5ZHhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzMDg2MDQsImV4cCI6MjA1ODg4NDYwNH0.86HfsprzBMbwpZhRHRTDqUeO8q0nk07BRydN90jBp8k
